{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Attach",
      "request": "attach",
      "hostName": "localhost",
      "port": "<debug port of the debuggee>"
    },
    {
      "type": "java",
      "name": "Attach to Remote Program",
      "request": "attach",
      "hostName": "<The host name or ip address of remote debuggee>",
      "port": "<debug port of remote debuggee>"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Containers: Attach to Node",
      "remoteRoot": "/usr/src/app"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}"
    },

    {
      "name": "Launch Chrome (Local server)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Attach to Chrome",
      "type": "pwa-chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}"
    }
  ]
}
